{
  "name": "rosaenlg_monorepo",
  "description": "RosaeNLG complete repo with a fork of pug",
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "typescript": "^3.7.2",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "lerna": "^3.20.2",
    "nyc": "^14.1.1",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:rosaenlg-projects/rosaenlg.git"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "release": "lerna publish",
    "pretest": "lerna run pretest",
    "test": "jest",
    "coverage": "jest --coverage",
    "watch": "jest --watch"
  },
  "jest": {
    "testEnvironment": "node",
    "snapshotSerializers": [
      "./scripts/filename-serializer.js",
      "./scripts/prettier-javascript-serializer.js"
    ]
  },
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
  }
}
