{
  "name": "german-dict-helper",
  "version": "2.10.1",
  "description": "Helper functions on an included database derived from german-pos-dict",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "nyc mocha",
    "resources:build": "node dist/create/createDb.js",
    "resources:licence": "copyfiles -f ./resources_src/german-pos-dict/LICENSE ./resources_pub",
    "preresources": "rimraf resources_pub/*",
    "resources": "npm run resources:build && npm run resources:licence",
    "build:code": "tsc",
    "build": "npm run build:code && npm run resources"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:rosaenlg-projects/rosaenlg.git"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "test/"
    ],
    "check-coverage": true,
    "statements": 95,
    "lines": 95,
    "functions": 95,
    "branches": 95,
    "watermarks": {
      "statements": [
        60,
        95
      ],
      "lines": [
        60,
        95
      ],
      "functions": [
        60,
        95
      ],
      "branches": [
        60,
        95
      ]
    }
  },
  "dependencies": {
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "copyfiles": "^2.1.1",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.2"
  },
  "keywords": [
    "German",
    "dictionnary",
    "NLP"
  ],
  "author": "Ludan Stoecklé <ludan.stoeckle@rosaenlg.org>",
  "license": "MIT"
}
