{
  "name": "synonym-optimizer",
  "version": "2.10.1",
  "description": "Finds the text which has the least number of repetitions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "nyc mocha",
    "build": "tsc",
    "stopwordsdoc": "tsc && node dist/stopWordsDoc.js"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "test/"
    ],
    "check-coverage": true,
    "statements": 95,
    "lines": 95,
    "functions": 95,
    "branches": 95,
    "watermarks": {
      "statements": [
        60,
        95
      ],
      "lines": [
        60,
        95
      ],
      "functions": [
        60,
        95
      ],
      "branches": [
        60,
        95
      ]
    }
  },
  "keywords": [
    "repetitions",
    "synonyms",
    "Natural Language Generation",
    "NLG"
  ],
  "author": "Ludan Stoecklé <ludan.stoeckle@rosaenlg.org>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/snowball-stemmers": "^0.6.0",
    "@types/wink-tokenizer": "^4.0.0",
    "debug": "^4.1.1",
    "rosaenlg-filter": "2.10.1",
    "sha1": "^1.1.1",
    "snowball-stemmer.jsx": "^0.2.3",
    "stopwords-de": "^0.2.0",
    "stopwords-en": "^0.3.0",
    "stopwords-fr": "^0.2.0",
    "stopwords-it": "^0.3.1",
    "wink-tokenizer": "^5.2.1"
  }
}
